{
  "name": "parisn",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "husky": "^8.0.1"
  },
  "scripts": {
    "postinstall": "husky install ./.husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json,css,scss,md}": [
      "yarn format:fix"
    ],
    "src/**/*.{ts,tsx}": [
      "yarn lint"
    ]
  },
  "packageManager": "yarn@3.2.1"
}
