{
  "compilerOptions": {
    // Language and environment
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "ESNext",
    "jsx": "react-jsx",

    // Type checking
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    // Modules
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // Emit
    "noEmit": true,

    // Interop Constraints
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Completeness
    "skipLibCheck": true,

    // Outputting format
    "noErrorTruncation": true,

    // Misc
    "baseUrl": "./src"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["./src", "./cypress.config.ts", "./vite.config.ts", "./jest.config.ts", "../src/HomePage", "../src/app/(home)/AboutUs", "../src/app/(home)/Categories", "../src/app/(home)/__tests__", "../src/app/(home)/Synopsis", "../src/app/(home)/PickedProducts", "../src/app/(home)/NewsLetter", "../src/app/(home)/HowItWorks", "../src/app/(home)/Hero"]
}
